{
    "name": "gqlgen",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "start": "tsc && node dist/index.js",
        "codegen": "npx graphql-code-generator --config ./example/codegen.ts",
        "codegen:watch": "npx graphql-code-generator --config ./example/codegen.ts --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chokidar": "^3.6.0",
        "graphql": "^16.8.1",
        "quicktype": "^23.0.162",
        "quicktype-graphql-input": "^23.0.162"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/near-operation-file-preset": "^3.0.0",
        "@parcel/watcher": "^2.4.1",
        "typescript": "^5.4.5"
    }
}
